server {
  listen 80;
  server_name _;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location ~ \.php {
    root /srv/web;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    include   fastcgi.conf;
    set $path_info "";
    set $fastcgi_script_name_new $fastcgi_script_name;

    if ($fastcgi_script_name ~*   \"^(.+\.php)(/.+)$\"  ) {
            set $fastcgi_script_name_new $1;
            set $path_info $2;
    }

    fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name_new;
    fastcgi_param   SCRIPT_NAME   $fastcgi_script_name_new;
    fastcgi_param   PATH_INFO $path_info;
  }

  root /srv/web;
  index index.php;
}